import React from 'react'
import {Container, Row, Col} from 'react-bootstrap'
import {SidebarCategories} from '../../components/Sidebar/SidebarCategories/SidebarCategories'
import {Breadcrumbs} from '../../components/Breadcrumbs/Breadcrumds'
import image_1 from '../../assets/images/img-content-01.jpg'

export const About = () => (
  <Container>
    <Row className="justify-content-end">
      <Col md={3}>
        <SidebarCategories/>
      </Col>
      <Col md={9}>
        <Breadcrumbs/>
        <h1>О нас. Интернет магазин {process.env.REACT_APP_SITE_NAME}.</h1>
        <div className="text-section">
          <p>Придя на рынок Украины, мы учли все пожелания наших клиентов. И сегодня предлагаем Вам не просто купить высококачественную климатическую технику отечественных и зарубежных производителей, а решаем проблемы тепла, комфорта и благополучия в каждом доме, квартире, офисе.</p>
          <h2>Наши приоритеты</h2>
          <p>Наша рука всегда на пульсе, мы анализируем рынок, следим за новыми технологиями и делимся с нашими клиентами этой информацией посредством статей, фото, видео.</p>
          <p>Такой подход позволяет Вам самостоятельно сделать правильный выбор.</p>
          <p>Мы предоставляем полную информацию о каждой единице товара.</p>
          <p>Приобретение климатической техники – вопрос серьезный, требующий определенных знаний. Наши профессиональные сотрудники готовы 24 часа в сутки делиться с Вами своими знаниями в этой области, помогая разобраться в любых вопросах. А именно:</p>
          <ul>
            <li>произвести точный правильный расчет электрооборудования и энергозатрат;</li>
            <li>подобрать систему обогрева или кондиционирования в соответствии с вашими  потребностями и эксплуатационными приоритетами;</li>
            <li>подскажем, как не переплатить при покупке оборудования (соответствие цена-качество);</li>
            <li>как экономить средства и при этом не лишать себя комфорта.</li>
          </ul>
          <p>Мы так же проводим консультацию по установке автономного отопления и укладке теплого пола на всех этапах работы.</p>
          <h2>Наши клиенты</h2>
          <p>Мы гордимся, что по рекомендациям наших клиентов к нам приходят новые покупатели и приводят с собой родственников, друзей и знакомых.</p>
          <p>Ассортиментный ряд нашего магазина рассчитан на покупателей с разными финансовыми возможностями.</p>
          <h2>Гарантия и безопасность</h2>
          <p>Интернет-магазин {process.env.REACT_APP_SITE_NAME} предоставляет гарантию на товар, приобретенный у нас в соответствии с Законодательством Украины.</p>
          <p>Весь товар прошел ряд испытаний на соответствие стандартам безопасности, качества и надежности. Что подтверждено сертификатами и другими разрешительными документами.</p>
          <p>Затраты связанные с доставкой ложатся на покупателя, или на продавца, по взаимной договоренности</p>
          <div className="image_text_section">
            <img src={image_1} alt="i"/>
          </div>
        </div>
      </Col>
    </Row>
  </Container>
)

