import React from 'react'
import {Container, Row, Col} from 'react-bootstrap'
import {SidebarCategories} from '../../components/Sidebar/SidebarCategories/SidebarCategories'
import {Breadcrumbs} from '../../components/Breadcrumbs/Breadcrumds'

export const Payments = () => (
    <Container>
      <Row className="justify-content-end">
        <Col md={3}>
          <SidebarCategories/>
        </Col>
        <Col md={9}>
          <Breadcrumbs/>
          <h1>Оплата и доставка</h1>
          <div className="text-section">
            <h2>Оплата</h2>
            <p>Оплату можно произвести удобным для Вас способом:</p>
            <ul>
              <li>наложенным платежом (оплата после получения);</li>
              <li>на карту Приватбанка;</li>
              <li>безналичный расчет.</li>
            </ul>
            <p>Комиссия связанная с оплатой оплачивается покупателем, или продавцом, по взаимной договоренности.</p>
            <h2>Доставка</h2>
            <p>Доставку осуществляем по всей территории Украины.</p>
            <p>Службы курьерской доставки:</p>
            <ul>
              <li>Новая почта;</li>
              <li>Деливери.</li>
            </ul>
            <p>Затраты связанные с доставкой ложатся на покупателя, или на продавца, по взаимной договоренности</p>
            <h3>Регионы доставки:</h3>
            <ul>
              <li>Херсон Херсонская область;</li>
              <li>Харьков и Харьковская область;</li>
              <li>Днепр и Днепропетровская область;</li>
              <li>Киев и Киевская область;</li>
              <li>Одесса и Одесская область;</li>
              <li>Хмельницкий и Хмельницкая область;</li>
              <li>Винница и Винницкая область;</li>
              <li>Николаев и Николаевская область;</li>
              <li>Сумы и Сумская область;</li>
              <li>Волынская область;</li>
              <li>Полтава и Полтавская область;</li>
              <li>Черновцы и Черновицкая область;</li>
              <li>Тернопольская область;</li>
              <li>Львов и Львовская область;</li>
              <li>Чернигов и Черниговская область;</li>
              <li>Ровно и Ровенская область;</li>
              <li>Житомир и Житомирская область;</li>
              <li>Черкассы и Черкасская область;</li>
              <li>Закарпатская область;</li>
              <li>Ивано-Франковск и Ивано-Франковская область;</li>
              <li>Кропивницкий и Кировоградская область.</li>
            </ul>
            <p>По вопросам оплаты и доставки обращайтесь по телефону: +38 050 328 56 20</p>
          </div>
        </Col>
      </Row>
    </Container>
)
