import React from 'react'
import {Container, Row, Col} from 'react-bootstrap'
import {HomeNewsItem} from '../HomeNewsItem/HomeNewsItem'
import classes from './HomeNewsList.module.scss'
import image_1 from '../../../../../assets/images/img-news-01.png'
import image_2 from '../../../../../assets/images/img-news-02.png'
import image_3 from '../../../../../assets/images/img-news-03.png'
import image_4 from '../../../../../assets/images/img-news-04.png'

export const HomeNewsList = () => {
  const news = [
    {
      image: image_1,
      title: '10 ошибок при укладке теплого пола в ванной',
      id: "news_1",
      preview: 'Ванная комната в квартире это небольшое помещение с повышенной влажностью, как правило, без отоплени',
      article: 'Ванная комната в квартире это небольшое помещение с повышенной влажностью, как правило, без отоплениВанная комната в квартире это небольшое помещение с повышенной влажностью, как правило, без отоплени Ванная комната в квартире это небольшое помещение с повышенной влажностью, как правило, без отоплени Ванная комната в квартире это небольшое помещение с повышенной влажностью, как правило, без отоплени Ванная комната в квартире это небольшое помещение с повышенной влажностью, как правило, без отоплени',
    },
    {
      image: image_2,
      title: 'Как выбрать правильный теплый пол',
      id: "news_2",
      preview: 'Ответ на вопрос, какой теплый пол лучше зависит от многих факторов. Необходимо учитывать площадь пом',
      article: 'Ответ на вопрос, какой теплый пол лучше зависит от многих факторов. Необходимо учитывать площадь пом Ответ на вопрос, какой теплый пол лучше зависит от многих факторов. Необходимо учитывать площадь пом Ответ на вопрос, какой теплый пол лучше зависит от многих факторов. Необходимо учитывать площадь пом Ответ на вопрос, какой теплый пол лучше зависит от многих факторов. Необходимо учитывать площадь пом',
    },
    {
      image: image_3,
      title: 'Какой обогреватель выбрать',
      id: "news_3",
      preview: 'Лучший инфракрасный обогреватель должен наполнить ваш дом качественным теплом, быть безопасным во вс',
      article: 'Лучший инфракрасный обогреватель должен наполнить ваш дом качественным теплом, быть безопасным во вс Лучший инфракрасный обогреватель должен наполнить ваш дом качественным теплом, быть безопасным во вс Лучший инфракрасный обогреватель должен наполнить ваш дом качественным теплом, быть безопасным во вс Лучший инфракрасный обогреватель должен наполнить ваш дом качественным теплом, быть безопасным во вс',
    },
    {
      image: image_4,
      title: 'Экономное отопление вашего дома',
      id: "news_4",
      preview: 'Современные технологии позволяют нам создать энергосберегающее отопление частного дома или квартиры',
      article: 'Современные технологии позволяют нам создать энергосберегающее отопление частного дома или квартиры Современные технологии позволяют нам создать энергосберегающее отопление частного дома или квартиры Современные технологии позволяют нам создать энергосберегающее отопление частного дома или квартиры Современные технологии позволяют нам создать энергосберегающее отопление частного дома или квартиры',
    },
  ]
  return(
    <div className={classes.news_section}>
      <Container>
        <Row>
          <Col>
            <h3>Статьи</h3>
          </Col>
        </Row>
        <Row className="row_news">
          {news.length > 0 &&
          news.map((item) => {
            return (
              <HomeNewsItem
                key={item.id}
                id={item.id}
                title={item.title}
                image={item.image}
                preview={item.preview}
                article={item.article}
              />
            );
          })}
        </Row>
      </Container>
    </div>
  )
}
